[gd_scene load_steps=4 format=3 uid="uid://dl8f11o2vhqrt"]

[ext_resource type="Script" path="res://electrogun_projectile.gd" id="1_lcc4t"]
[ext_resource type="Texture2D" uid="uid://b014785deh4mw" path="res://Art/submarine_temp.png" id="2_sfvik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgie8"]
size = Vector2(20, 4)

[node name="electrogun_projectile" type="Node2D"]
script = ExtResource("1_lcc4t")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mgie8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4.76837e-07)
scale = Vector2(0.298507, 0.142857)
texture = ExtResource("2_sfvik")
