[gd_scene load_steps=11 format=3 uid="uid://b3d142e6e7wlg"]

[ext_resource type="Script" path="res://main.gd" id="1_7x3uh"]
[ext_resource type="PackedScene" uid="uid://b2vonva0p6djd" path="res://mob_scene.tscn" id="2_6ptv3"]
[ext_resource type="PackedScene" uid="uid://ch43k4w4dvjsy" path="res://player.tscn" id="3_8y4yx"]
[ext_resource type="PackedScene" uid="uid://ct2gdi5dvmsha" path="res://tilemap.tscn" id="4_njx7p"]
[ext_resource type="PackedScene" uid="uid://cdt00qtk6kkbj" path="res://crosshair.tscn" id="5_3e7h7"]
[ext_resource type="Script" path="res://Area2D_mobspawner.gd" id="6_6j3ew"]
[ext_resource type="PackedScene" uid="uid://d117jckee3qt1" path="res://Vulkan_schnecken.tscn" id="6_ad2yy"]
[ext_resource type="Texture2D" uid="uid://cj4jlmn7rc2pr" path="res://Art/blue_water_ecxample.png" id="8_gnlaa"]
[ext_resource type="Texture2D" uid="uid://cy2vf6e010hwk" path="res://icon.svg" id="9_jmoii"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ea6bn"]
size = Vector2(26.0031, 2752)

[node name="main" type="Node"]
script = ExtResource("1_7x3uh")
mob_scene = ExtResource("2_6ptv3")
player_scene = ExtResource("3_8y4yx")
tileset = ExtResource("4_njx7p")
crosshair_scene = ExtResource("5_3e7h7")
vulkanschnecken_scene = ExtResource("6_ad2yy")

[node name="TileMap" parent="." instance=ExtResource("4_njx7p")]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="Area2D_mobspawner" type="Area2D" parent="."]
monitoring = false
monitorable = false
script = ExtResource("6_6j3ew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_mobspawner"]
shape = SubResource("RectangleShape2D_ea6bn")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.00784314, 0.00784314, 0.00784314, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-25.5, -59.0002)
scale = Vector2(50.4648, 37.6172)
texture = ExtResource("8_gnlaa")

[node name="Button" type="Button" parent="."]
light_mask = 4
offset_left = -1499.0
offset_top = -2912.0
offset_right = 1264.0
offset_bottom = 1897.0
text = "start"
icon = ExtResource("9_jmoii")

[node name="Label" type="Label" parent="."]
light_mask = 4
offset_left = 382.0
offset_top = -321.0
offset_right = 930.0
offset_bottom = 88.0
text = "homing:
makes torp home
-20% damage
-10% acceleration
+2s cooldown

speed:
+25% max speed
+100% acceleration
-60% damage

damage:
+80% damage
-50% maxspeed
-35% acceleration
+3s cooldown

radius:
+75% explosion radius
+ 20% damage
-20% acceleration
+2s cooldown
"

[node name="Timer_save" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer_save" to="." method="_on_timer_save_timeout"]
