[gd_scene load_steps=3 format=3 uid="uid://b2vonva0p6djd"]

[ext_resource type="Script" path="res://mob.gd" id="1_o3kvi"]
[ext_resource type="Texture2D" uid="uid://df6asf71gxp7g" path="res://Art/enemy_normal.png" id="2_00tpv"]

[node name="mob" type="RigidBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 7
mass = 0.22
script = ExtResource("1_o3kvi")
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-19, 4, -2, 5, 4, 5, 10, 4, 14, 3, 16, 2, 17, 1, 18, 0, 18, -3, 21, -4, 23, -3, 26, -2, 29, -2, 29, -4, 27, -7, 26, -8, 27, -10, 27, -11, 24, -11, 20, -9, 19, -9, 14, -10, 9, -12, 1, -12, -5, -11, -10, -10, -16, -9, -18, -7, -20, -6, -22, -4, -24, -3, -26, -1, -29, 0, -29, 2, -23, 3)

[node name="Area2D" type="Area2D" parent="." groups=["damage5", "enemy"]]
collision_layer = 4
collision_mask = 13

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-19, 4, -2, 5, 4, 5, 10, 4, 14, 3, 16, 2, 17, 1, 18, 0, 18, -3, 21, -4, 23, -3, 26, -2, 29, -2, 29, -4, 27, -7, 26, -8, 27, -10, 27, -11, 24, -11, 20, -9, 19, -9, 14, -10, 9, -12, 1, -12, -5, -11, -10, -10, -16, -9, -18, -7, -20, -6, -22, -4, -24, -3, -26, -1, -29, 0, -29, 2, -23, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_00tpv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.5, -6.5)
scale = Vector2(3.05, 1.25)

[node name="Mob_Timer" type="Timer" parent="."]
