[gd_scene load_steps=4 format=3 uid="uid://ct2gdi5dvmsha"]

[ext_resource type="PackedScene" uid="uid://c21pvhb186jhm" path="res://character_body_2d.tscn" id="1_sd6mp"]
[ext_resource type="PackedScene" uid="uid://d3h45xhyxdvt8" path="res://sprite_2d_2.tscn" id="2_0uw3w"]
[ext_resource type="PackedScene" uid="uid://b0yd7j66iyryd" path="res://tile_map.tscn" id="3_qpsny"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_sd6mp")]

[node name="Sprite2D2" parent="." instance=ExtResource("2_0uw3w")]

[node name="TileMap" parent="." instance=ExtResource("3_qpsny")]
