[gd_scene load_steps=9 format=3 uid="uid://ch43k4w4dvjsy"]

[ext_resource type="Script" path="res://CharacterBody2DMovement.gd" id="1_pvkax"]
[ext_resource type="Texture2D" uid="uid://e1283ru3wlch" path="res://Art/U-BootV1.png" id="2_id3k4"]
[ext_resource type="Script" path="res://player_camera.gd" id="3_1tnlc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prwus"]
size = Vector2(74, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5meud"]
size = Vector2(62, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kji73"]
size = Vector2(80, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6dj5"]
size = Vector2(65, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbio8"]
size = Vector2(78, 60)

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_mask = 7
motion_mode = 1
script = ExtResource("1_pvkax")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -2)
texture = ExtResource("2_id3k4")

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.3
drag_right_margin = 0.3
script = ExtResource("3_1tnlc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 4)
polygon = PackedVector2Array(0, 37, 141, 37, 152, 36, 156, 34, 166, 24, 168, 19, 168, 7, 167, 4, 166, 0, 163, -4, 162, -7, 150, -19, 147, -20, 145, -22, 135, -23, 53, -23, 43, -42, 28, -42, 28, -48, 32, -55, 32, -58, 29, -58, 29, -59, -14, -59, -14, -58, -16, -58, -12, -49, -12, -42, -26, -42, -35, -23, -92, -23, -103, -22, -116, -21, -124, -20, -129, -19, -139, -18, -150, -17, -156, -16, -161, -15, -171, -12, -184, -6, -191, 2, -191, 12, -189, 15, -184, 20, -165, 28, -150, 31, -139, 32, -129, 33, -116, 35, -92, 37)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(131, 11)
shape = SubResource("RectangleShape2D_prwus")

[node name="Area2D2" type="Area2D" parent="."]
collision_mask = 12

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(63, 11)
shape = SubResource("RectangleShape2D_5meud")

[node name="Area2D3" type="Area2D" parent="."]
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(-8, 11)
shape = SubResource("RectangleShape2D_kji73")

[node name="Area2D4" type="Area2D" parent="."]
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4"]
position = Vector2(-80.5, 11)
shape = SubResource("RectangleShape2D_y6dj5")

[node name="Area2D5" type="Area2D" parent="."]
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D5"]
position = Vector2(-152, 11)
shape = SubResource("RectangleShape2D_sbio8")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
