[gd_scene load_steps=11 format=3 uid="uid://ch43k4w4dvjsy"]

[ext_resource type="Script" path="res://Player.gd" id="1_iubxo"]
[ext_resource type="Texture2D" uid="uid://bjei64rpo8ie6" path="res://UBootV2.png" id="2_57c6f"]
[ext_resource type="Script" path="res://player_camera.gd" id="3_1tnlc"]
[ext_resource type="AudioStream" uid="uid://baf5af6l1jh86" path="res://sounds/nord_ambient01.ogg" id="4_gsdcc"]
[ext_resource type="Script" path="res://flashlight.gd" id="5_rgvdp"]
[ext_resource type="Texture2D" uid="uid://dsnhxk8joy2c6" path="res://FICKDICHGIMP.png" id="5_s1b4r"]
[ext_resource type="Texture2D" uid="uid://dgbqo64atuto0" path="res://2d_lights_and_shadows_neutral_point_light.webp" id="6_y0o4n"]

[sub_resource type="LabelSettings" id="LabelSettings_rrj6r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ysf7i"]
height = 122.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tinit"]
radius = 300.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
collision_mask = 7
motion_mode = 1
script = ExtResource("1_iubxo")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
z_index = 1
position = Vector2(-31, 1)
texture = ExtResource("2_57c6f")

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.3
drag_right_margin = 0.3
script = ExtResource("3_1tnlc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 4)
polygon = PackedVector2Array(0, 8, 51, 8, 53, 7, 54, 6, 55, 5, 56, 4, 56, -7, 55, -9, 54, -11, 53, -12, 52, -13, 17, -13, 17, -15, 16, -17, 15, -19, 9, -19, 10, -21, 11, -22, 11, -24, 10, -25, -5, -25, -6, -24, -6, -22, -5, -21, -4, -19, -10, -19, -11, -17, -12, -15, -12, -13, -39, -13, -46, -12, -53, -11, -56, -10, -58, -9, -60, -8, -62, -7, -63, -6, -64, -5, -65, -4, -65, 0, -64, 1, -63, 2, -62, 3, -60, 4, -58, 5, -54, 6, -47, 7, -38, 8)

[node name="Timer_1torp" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Timer_2torp" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Timer_3torp" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Label" type="Label" parent="."]
light_mask = 4
offset_left = -466.0
offset_top = -122.0
offset_right = -50.0
offset_bottom = -49.0
label_settings = SubResource("LabelSettings_rrj6r")
autowrap_mode = 3

[node name="PointLight2D" type="PointLight2D" parent="Label"]
range_item_cull_mask = 4
texture = ExtResource("6_y0o4n")
texture_scale = 50.0

[node name="AudioStreamPlayer2D_sonar" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_gsdcc")

[node name="Timer_sonar" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Area2D" type="Area2D" parent="." groups=["player"]]
collision_mask = 15
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ysf7i")

[node name="Timer_repaircooldown" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[node name="Timer_regen" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Timer_regen2" type="Timer" parent="."]
one_shot = true

[node name="Area2D_ressourcecollect" type="Area2D" parent="." groups=["ressource_collector"]]
collision_mask = 16
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_ressourcecollect"]
shape = SubResource("CircleShape2D_tinit")

[node name="PointLight2D" type="PointLight2D" parent="."]
rotation = 1.5708
blend_mode = 2
shadow_enabled = true
shadow_item_cull_mask = 3
texture = ExtResource("5_s1b4r")
offset = Vector2(500, 0)
script = ExtResource("5_rgvdp")

[node name="PointLight2D2" type="PointLight2D" parent="."]
range_item_cull_mask = 3
shadow_enabled = true
shadow_item_cull_mask = 7
texture = ExtResource("6_y0o4n")

[connection signal="timeout" from="Timer_1torp" to="." method="_on_timer_1_torp_timeout"]
[connection signal="timeout" from="Timer_2torp" to="." method="_on_timer_2_torp_timeout"]
[connection signal="timeout" from="Timer_3torp" to="." method="_on_timer_3_torp_timeout"]
[connection signal="timeout" from="Timer_sonar" to="." method="_on_timer_sonar_timeout"]
[connection signal="timeout" from="Timer_repaircooldown" to="." method="_on_timer_repaircooldown_timeout"]
[connection signal="timeout" from="Timer_regen" to="." method="_on_timer_regen_timeout"]
[connection signal="timeout" from="Timer_regen2" to="." method="_on_timer_regen_2_timeout"]
