[gd_scene load_steps=3 format=3 uid="uid://d117jckee3qt1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2tm5"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_x6xco"]
size = Vector2(10, 10)

[node name="Area2D" type="Area2D" groups=["iron"]]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g2tm5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_x6xco")
